MATINFO/AjtAttribution.xaml

<Window x:Class="MATINFO.AjtAttribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATINFO"
        mc:Ignorable="d"
        Title="AjtAttribution" Height="400" Width="400"
        Closing="Modale_Closing" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <ListView x:Name="lvMat" Width="124" ItemsSource="{Binding gestionAttribution.LesMateriel}" SelectedIndex="0" Background="#FFBAC1F9">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Materiel" Width="50" DisplayMemberBinding="{Binding Nommateriel}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lvPer" Width="112" ItemsSource="{Binding gestionAttribution.LesPersonnel}" SelectedIndex="0" Background="#FFBAC1F9">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Personnel" Width="100" DisplayMemberBinding="{Binding Nompersonnel}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Width="157">
                <Label Height="26" Content="Date :" Background="#FF5A5DFD"/>
                <DatePicker x:Name="dpDate" Height="28" FirstDayOfWeek="Monday" Background="#FFBAC1F9"/>
                <Label Height="26" Content="Commentaire :" Background="#FF5A5DFD"/>
                <TextBox x:Name="tbCom" TextWrapping="Wrap" Text="" Height="238" Background="#FFBAC1F9"/>
                <Button x:Name="btEnregistrer" Height="50" Content="Enregistrer" Click="btEnregistrer_Click" Background="#FF2A77F3"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
