MATINFO/Connexion.xaml

<Window
    x:Class="MATINFO.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connexion"
    Width="250"
    Height="350"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    Closing="Connexion_Closed">
    <Grid>
        <Border
            Grid.Row="0"
            Padding="10"
            Background="#FF5E0BF7" Height="46" VerticalAlignment="Top">
            <TextBlock
                Margin="0,-3,0,-2"
                FontSize="22"
                Foreground="White"
                Text="MATINFO" HorizontalAlignment="Center" />
        </Border>
        <Rectangle Margin="10,83,10,81" RenderTransformOrigin="0.5,0.5" Stroke="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.466"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.61"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Nom d'utilisateur:" />
            <TextBox

                x:Name="usernameTextBox"
                Width="200"
                Margin="0,10" TextChanged="usernameTextBox_TextChanged" />
            <TextBlock Text="Mot de passe:" />
            <PasswordBox
                x:Name="passwordBox"
                Width="200"
                Margin="0,10" 
                />
            <Button
                Width="100"
                Click="LoginButton_Click"
                Content="Connexion" ></Button>
        </StackPanel>
    </Grid>
</Window>