MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closing="MainWindow_Closed"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:GestionAttribution x:Name="gestionAttribution" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="10"
            Background="#333">
            <TextBlock
                Margin="0,-3,0,-2"
                FontSize="22"
                Foreground="White"
                Text="MATINFO - Gestion des attributions de matériel" />
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Menu" />
                <Button
                    x:Name="btCategoriM"
                    Height="50"
                    Margin="0,0,0,0"
                    BorderBrush="#FF707070"
                    Click="btCategorie_Click"
                    Content="Catégorie de Matériel" />
                <Button
                    x:Name="btMat"
                    Height="50"
                    Margin="0,5,0,0"
                    BorderBrush="#FF707070"
                    Click="btMat_Click"
                    Content="Matériel" />
                <Button
                    x:Name="btPersonnel"
                    Height="50"
                    Margin="0,5,0,0"
                    BorderBrush="#FF707070"
                    Click="btPersonnel_Click"
                    Content="Personnel" />
                <Button
                    x:Name="btAttribution"
                    Height="50"
                    Margin="0,5,0,0"
                    BorderBrush="#FF707070"
                    Click="btAttribution_Click"
                    Content="Attribution" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29.96" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    Orientation="Horizontal">
                    <Button Width="100" Content="Afficher" Click="Button_Click" />

                </StackPanel>

                <ListView x:Name="lvAttribution" Grid.Row="1" ItemsSource="{Binding LesAttribution}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding UneCategorie.Nom}"
                                Header="Categorie" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding UnMateriel.Nom}"
                                Header="Matériel" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding UnPersonnel.Nom}"
                                Header="Personnel" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Date}"
                                Header="Date d'attribution" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Commentaire}"
                                Header="Commentaire" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
