MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closing="MainWindow_Closed"
    mc:Ignorable="d"
    MinHeight="450"
    MinWidth="800">
    <Window.DataContext>
        <local:GestionAttribution  x:Name="gestionAttribution" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43.404" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="10"
            Background="#FF5E0BF7" Height="43" VerticalAlignment="Top">
            <TextBlock
                Margin="0,-3,0,-2"
                FontSize="22"
                Foreground="White"
                Text="MATINFO - Gestion des attributions de matériel" HorizontalAlignment="Left" Width="780" />
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle 
                Grid.Column="0"
                Grid.Row="0"
                Stroke="Black" Margin="0,0,10,0" Fill="#FFBAC1F9"  />
            <StackPanel Grid.Column="0" Margin="0,0,10,0">

                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Menu" Margin="5,0,5,0" />
                <Button
                    x:Name="btCategoriM"
                    Height="50"
                    Margin="5,0,5,0"
                    BorderBrush="#FF707070"
                    Click="btCategorie_Click"
                    Content="Catégorie de Matériel" Background="#FF5A5DFD" />
                <Button
                    x:Name="btMat"
                    Height="50"
                    Margin="5,5,5,0"
                    BorderBrush="#FF707070"
                    Click="btMat_Click"
                    Content="Matériel" Background="#FF5A5DFD" />
                <Button
                    x:Name="btPersonnel"
                    Height="50"
                    Margin="5,5,5,0"
                    BorderBrush="#FF707070"
                    Click="btPersonnel_Click"
                    Content="Personnel" Background="#FF5A5DFD" />
                <Button
                    x:Name="btAttribution"
                    Height="50"
                    Margin="5,5,5,0"
                    BorderBrush="#FF707070"
                    Click="btAttribution_Click"
                    Content="Attribution" Background="#FF5A5DFD" />

            </StackPanel>
            <Label Height="28" Margin="0,343,0,0" Content="© 2010-2023                    V8.3.11" VerticalAlignment="Top"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29.96" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal" HorizontalAlignment="Left" Width="585" Height="20" VerticalAlignment="Top">
                    <Button Width="100" Content="Actualiser" Click="Button_Click" Background="#FF5A5DFD" />

                </StackPanel>

                <ListView x:Name="lvAttribution" Grid.Row="1" ItemsSource="{Binding Path=LesAttribution}" Background="#FFBAC1F9">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=UnMateriel.Nommateriel}"
                                Header="Matériel" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=UnPersonnel.Nompersonnel}"
                                Header="Personnel" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Path=DateAttribut, StringFormat=D}"
                                Header="Date d'attribution" />
                            <GridViewColumn
                                Width="150"
                                DisplayMemberBinding="{Binding Path=Commentaire}"
                                Header="Commentaire" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
