MATINFO/ReferencielMat.xaml

<Window
    x:Class="MATINFO.ReferencielMat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReferencielMat"
    Width="450"
    Height="450"
    Closing="Modale_Closing"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock x:Name="txTitre" Text="Liste des matériels" />

        </StackPanel>

        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Height="41"
            Margin="0,0,10,10"
            VerticalAlignment="Bottom"
            Click="btSupprimer_Click"
            Content="Supprimer"
            RenderTransformOrigin="0.5,0.5" Grid.Column="1" Width="204" HorizontalAlignment="Right" Background="#FFFB2222">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <ListView x:Name="lvCategorie"
            Grid.Row="1"
            Grid.Column="0" Margin="10,10,0,56"
            ItemsSource="{Binding Path=gestionAttribution.LesCategorie}"
            Background="#FFBAC1F9"
            SelectionMode="Multiple" SelectionChanged="lvCategorie_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Nom categorie"
                        DisplayMemberBinding="{Binding Path=Nomcategorie}"
                        Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Margin="10,10,10,56" Grid.Row="1" >
            <DataGrid
            x:Name="dgMateriel"
            AutoGenerateColumns="false"
            ItemsSource="{Binding Path=LesMateriel}"
            CanUserAddRows="False" Background="#FFBAC1F9">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Idmateriel}" Header="ID" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Nommateriel}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding Codebarre}" Header="Code barre" />
                    <DataGridTextColumn Binding="{Binding Referencemateriel}" Header="Reference" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button
            x:Name="btAjouter"
            Grid.Row="1"
            Height="41"
            Margin="10,0,0,10"
            VerticalAlignment="Bottom"
            Click="btAjouter_Click"
            Content="Ajouter"
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="204" HorizontalAlignment="Left" Background="#FF22FB22">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
