MATINFO/Referenciel.xaml

<Window
    x:Class="MATINFO.Referenciel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Referenciel"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  En-tête  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="txTitre" Text="Liste des matériels" />

        </StackPanel>

        <!--  Liste des matériels  -->
        <ListBox
            Grid.Row="1"
            Margin="0,0,198,15"
            ItemsSource="{Binding Materiels}"
            RenderTransformOrigin="0.5,0.5"
            SelectedItem="{Binding SelectedMateriel}">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.096" />
                    <TranslateTransform />
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  Boutons d'actions  -->
        <Button
            Grid.Row="1"
            Margin="614,24,10,355"
            Click="DeleteButton_Click"
            Content="Supprimer" />
        <Button
            Grid.Row="1"
            Margin="614,64,10,320"
            Click="EditButton_Click"
            Content="Modifier" />
        <Button
            Grid.Row="1"
            Margin="614,103,10,284"
            Click="AddButton_Click"
            Content="Ajouter" />
    </Grid>
</Window>
