MATINFO/ReferencielMat.xaml

<Window
    x:Class="MATINFO.ReferencielMat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReferencielMat"
    Width="450"
    Height="450"
    Closing="Modale_Closing"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:GestionAttribution x:Name="gestionAttribution" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock x:Name="txTitre" Text="Liste des matériels" />

        </StackPanel>

        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Height="41"
            Margin="0,0,10,56"
            VerticalAlignment="Bottom"
            Click="btSupprimer_Click"
            Content="Supprimer"
            RenderTransformOrigin="0.5,0.5" Grid.Column="1" Width="204" HorizontalAlignment="Right" Background="#FFFB2222">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <DataGrid
            x:Name="dgMateriel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,10,102"
            ItemsSource="{Binding Path=LesMateriel}" SelectedIndex="0"
            AutoGenerateColumns="false"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Idmateriel}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Nommateriel}" Header="Nom" />
                <DataGridTextColumn Binding="{Binding Path=Codebarre}" Header="Code barre" />
                <DataGridTextColumn Binding="{Binding Path=Referencemateriel}" Header="Reference" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="btAjouter"
            Grid.Row="1"
            Height="41"
            Margin="10,0,0,56"
            VerticalAlignment="Bottom"
            Click="btAjouter_Click"
            Content="Ajouter"
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="204" HorizontalAlignment="Left" Background="#FF22FB22">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="btOK"
            Grid.Row="1"
            Height="41"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Click="btOK_Click"
            Content="OK"
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="lvCategorie"
            Grid.Row="1"
            Grid.Column="0" Margin="10,10,0,102"
            ItemsSource="{Binding Path=LesMateriel}" HorizontalAlignment="Left" Width="140"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Nom categorie"
                        DisplayMemberBinding="{Binding Path=LaCategorie.Nomcategorie}"
                        Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
