MATINFO/ReferencielPer.xaml

<Window
    x:Class="MATINFO.ReferencielPer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReferencielPer"
    Width="450"
    Height="450"
    Closing="Modale_Closing"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:GestionAttribution x:Name="gestionAttribution" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="txTitre" Text="Liste des personnels" />

        </StackPanel>

        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Height="41"
            Margin="0,0,10,56"
            VerticalAlignment="Bottom"
            Click="btSupprimer_Click"
            Content="Supprimer"
            RenderTransformOrigin="0.5,0.5" Background="#FFFB2222" Width="204" HorizontalAlignment="Right">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid
            x:Name="dgPersonnel"
            Grid.Row="1"
            Margin="10,10,10,102"
            ItemsSource="{Binding Path=LesPersonnel}"
            CanUserAddRows="False"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Idpersonnel}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Prenompersonnel}" Header="Prenom" />
                <DataGridTextColumn Binding="{Binding Path=Nompersonnel}" Header="Nom" />
                <DataGridTextColumn Binding="{Binding Path=Emailpersonnel}" Header="Email" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="btAjouter"
            Grid.Row="1"
            Height="41"
            Margin="10,0,0,56"
            VerticalAlignment="Bottom"
            Click="btAjouter_Click"
            Content="Ajouter"
            RenderTransformOrigin="0.5,0.5" Background="#FF22FB22" Width="204" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="btOK"
            Grid.Row="1"
            Height="41"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Click="btOK_Click"
            Content="OK&#xD;&#xA;"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
