MATINFO/ReferencielAtt.xaml

<Window
    x:Class="MATINFO.ReferencielAtt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReferencielAtt"
    Width="450"
    Height="450"
    Closing="Modale_Closing"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:GestionAttribution x:Name="gestionAttribution" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="txTitre" Text="Liste des attribution" />

        </StackPanel>

        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Margin="230,364,10,0"
            Click="btSupprimer_Click"
            Content="Supprimer"
            RenderTransformOrigin="0.5,0.5" Height="41" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button
            x:Name="btAjouter"
            Grid.Row="1"
            Margin="10,364,225,0"
            Click="btAjouter_Click"
            Content="Ajouter"
            RenderTransformOrigin="0.5,0.5" Height="41" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="dgAttribution" ItemsSource="{Binding LesAttribution}" Margin="10,33,10,62" Grid.Row="1" AutoGenerateColumns="False" SelectedIndex="0">
            <DataGrid.Columns>
           <!--     <DataGridTextColumn Header="Materiel" Binding="{Binding UnMateriel.Idmateriel}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Personnel" Binding="{Binding UnPersonnel.}" IsReadOnly="True"/> -->
                <DataGridTextColumn Header="Date" Binding="{Binding DateAtttribut}"/>
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Commentaire}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" Margin="335,5,0,0" Grid.Row="1" Click="Button_Click" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
    </Grid>
</Window>
