MATINFO/ReferencielCat.xaml

<Window
    x:Class="MATINFO.ReferencielCat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReferencielCat"
    Width="450"
    Height="450"
    Closing="Modale_Closing"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:GestionAttribution x:Name="gestionAttribution" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="txTitre" Text="Liste des categorie" />

        </StackPanel>

        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Height="41"
            Margin="230,0,10,10"
            VerticalAlignment="Bottom"
            Click="btSupprimer_Click"
            Content="Supprimer"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid
            x:Name="dgCategorie"
            Grid.Row="1"
            Margin="10,10,10,56"
            ItemsSource="{Binding LesCategorie}" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Nom" Binding="{Binding Nom}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="btAjouter"
            Grid.Row="1"
            Height="41"
            Margin="10,0,225,10"
            VerticalAlignment="Bottom"
            Click="btAjouter_Click"
            Content="Ajouter"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
