MATINFO/ReferencielPer.xaml

<Window
    x:Class="MATINFO.ReferencielPer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReferencielPer"
    Width="450"
    Height="450"
    mc:Ignorable="d"
    ResizeMode="NoResize">
    <Window.DataContext>
        <local:GestionAttribution x:Name="gestionAttribution" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  En-tête  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="txTitre" Text="Liste des personnels" />

        </StackPanel>

        <!--  Liste des matériels  -->


        <!--  Boutons d'actions  -->
        <Button
            Height="41"
            Margin="264,80,10,0"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Supprimer" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            Grid.Row="1"
            Height="40"
            Margin="352,35,10,0"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Modifier" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            Grid.Row="1"
            Height="40"
            Margin="264,35,103,0"
            VerticalAlignment="Top"
            Content="Ajouter" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="lvPersonnel"
            Grid.Row="1"
            Margin="10,10,191,10"
            ItemsSource="{Binding LesPersonnel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox TextWrapping="Wrap" Text="" Margin="264,11,10,385" Grid.Row="1"/>
    </Grid>
</Window>
