MATINFO/ReferencielAtt.xaml

<Window
    x:Class="MATINFO.ReferencielAtt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReferencielAtt"
    Width="450"
    Height="450"
    Closing="Modale_Closing"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:GestionAttribution x:Name="gestionAttribution" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="txTitre" Text="Liste des attribution" />

        </StackPanel>

        <Button
            x:Name="btSupprimer"
            Grid.Row="1"
            Margin="0,0,8,10"
            Click="btSupprimer_Click"
            Content="Supprimer"
            RenderTransformOrigin="0.5,0.5" Height="41" VerticalAlignment="Bottom" Background="#FFFB2222" HorizontalAlignment="Right" Width="204">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button
            x:Name="btAjouter"
            Grid.Row="1"
            Margin="10,0,0,10"
            Click="btAjouter_Click"
            Content="Ajouter"
            RenderTransformOrigin="0.5,0.5" Height="41" VerticalAlignment="Bottom" Background="#FF22FB22" HorizontalAlignment="Left" Width="204">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="dgAttribution" ItemsSource="{Binding Path=LesAttribution}" Margin="10,10,10,62" Grid.Row="1" AutoGenerateColumns="False" SelectedIndex="0" CanUserAddRows="False" Background="#FFBAC1F7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Materiel" Binding="{Binding Path=IdMateriel}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ID Personnel" Binding="{Binding Path=IdPersonnel}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=DateAttribut, StringFormat=d}"/>
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Path=Commentaire}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
